{
  "name": "dhl-gold-express-backend",
  "version": "1.0.0",
  "description": "Production-ready Express backend for DHL GOLD EXPRESS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "migrate:file": "node migrate-file-data.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
